menu_setup_catalog "Setup catalog dependencies..."
menu_catalog "Import catalog..."
menu_import_catalog "Import catalog data from JSON file..."
setup_catalog_title "Setup catalog dependencies..."
template_set_field "Template set:"
rdl_field "RDL:"
attr_inheritance "Process attribute inheritance"
ns_for_new_field "Namespace for new entities:"
menu_import_geom "Import templates from .xlsx table..."
ok "OK"
cancel "Cancel"
import_geom_title "Setup .xlsx import..."
uri_for_new_field "Generate human readable URIs for new entities:"
select_xlsx "Select .xlsx file..."
importing_doc "Importing {0}..."
menu_import_iringtempl "Import IIP templates from .xlsx table..."
menu_tablan "Import TabLan..."
menu_setup_tablan "Setup TabLan dependencies..."
menu_import_tablan "Import TabLan reference data from .xlsx table..."
setup_tablan_title "Setup TabLan dependencies..."
menu_import "&Import"
patterns_from_excel "Build patterns from MS Excel"
patterns_setup_import "Setup import"
patterns_select_sheet "Select sheet"
patterns_select_pattern "Select pattern"
patterns_import "Import"
patterns_close "Close"
patterns_load_file "Load mapping"
patterns_save_file "Save mapping"
patterns_init "Initializing MS Excel"
patterns_err_not_avail "MS Excel not available!"
patterns_err_com "MS Excel communication error:\n{}\nPlease stop any editing in MS Excel before retry"
patterns_load_mapping "Load mapping..."
patterns_save_mapping "Save mapping..."
patterns_err_load "Unable to load mapping data."
patterns_err_save "Unable to save mapping data."
patterns_wrk_importing "Importing..."
patterns_state_indexing "Indexing columns..."
patterns_state_labels "Creating label database..."
patterns_state_proc "Processing rows..."
patterns_state_update "Updating cell validation..."
patterns_ready "Ready for import"
patterns_stop "Stop"
patterns_err_not_found "Pattern %s not found."
roles "Roles"
columns "Columns"
menu_import_tip "Import patterns from TIP *.mdb file"
tip_import_req_warning "Modules 'mmtpl' and 'iiptpl' are required to import. Please add required modules to the project and try again."
patterns_invalid_column "Warning! Column {0} will be ignored, mapped pattern part has 'self' descriptor!"
patterns_to_excel "Export patterns to MS Excel"
patterns_state_query "Running pattern query..."
patterns_export "Export"
tip_import_patterns "Import patterns"
patterns_setup_export "Setup report"
tip_generate_generic "Discover generic patterns"
patterns_full_export "Export all pattern components"

