ok "OK"
cancel "Cancel"
about "About"
menu_about "&About"
copyright "(C) TechInvestLab.ru"
distribution "Freeware"
version_check "&Check for a new version"
update_version_question "New version is available.\nClick OK to open the download site."
latest_version "You're using the latest version."
version_check_failed "Check failed.\nRemote server unavailable."
community "dot15926 community at LiveJournal"
save_project_as "Save project as..."
open_project "Open project..."
current_project "project"
unsaved_data_exit "You have unsaved data:\n{0}\nExit program anyway?"
unsaved_data_close "You have unsaved data:\n{0}\nClose project anyway?"
project_not_found "Project file\n{0}\nnot found."
project_load_failed "Project loading failed."
project_autosave_found "Project autosave found. Restore project from autosave?"
project_autosave_failed "Project autosave loading error."
project_autosave_skipped "Original project file was loaded."
project_not_accessible "Project file is not accessible."
project_wildcard ".15926 project file (*.15926)"
config_convert_project_file_failed "Selected file is probable inaccessible, use another file?\nIf \"No\" project data will be discarded."
config_abort_project_convert "Project data will be discarded. Continue?"
console "Console"
console_run "Run"
console_prev_cmd "Earlier command(s)"
console_next_cmd "Later command(s)"
save_as "Save as..."
save_snapshot "Save snapshot..."
notification "Notification"
unsaved_documents "You have unsaved data:\n{0}\nRemove anyway?"
document_form1_0 "(unloaded) {0}"
document_form1_1 "{0}" 
document_form1_2 "* {0}" 
document_form1_3 "% {0}" 
document_form1_4 "+ {0}" 
document_form1_5 "(saving) {0}" 
document_form1_6 "r/o {0}" 
document_form1_7 "(unavailable) {0}" 
document_form1_8 "(internal) {0}" 
document_form1_9 "(importing) {0}" 
document_form1_10 "(import failed) {0}" 
document_form1_11 "(merging) {0}"
document_form2_0 "(unloaded) {0}"
document_form2_1 "{0}" 
document_form2_2 "* {0}" 
document_form2_3 "{1}% {0}" 
document_form2_4 "+ {0}" 
document_form2_5 "(saving {1}%) {0}" 
document_form2_6 "r/o {0}" 
document_form2_7 "(unavailable) {0}" 
document_form2_8 "(internal) {0}" 
document_form2_9 "(importing) {0}" 
document_form2_10 "(import failed) {0}" 
document_form2_11 "(merging) {0}"
document_cantedit "File \"{0}\" is already added to the project"
document_cantsave "File \"{0}\" is already added to the project as part of another data source"
property "Property"
value "Value"
python_console "Python console"
settings_part4 "Part 4 (legacy XML):"
settings_pcardl "PCA RDL (RDL.owl):"
settings_p7tpl "p7tpl (Part 7 OWL):"
settings_common_file_paths "Common file paths:"
settings_enabled_extensions "Enabled extensions:"
settings "Settings"
settings_restart_required "Changes will be applied after restart."
paths "Paths"
startpage "Start page"
startpage_recent_projects "Recent projects:"
startpage_recent_sources "Recent sources:"
browse "browse"
choose_file "Choose a file"
close "Close"
title "Title"
empty "Empty"
click_to_close "Click to close"
menu_file "&File"
menu_view "&View"
menu_project "Pro&ject..."
menu_new "&New..."
menu_open "&Add file(s)..."
menu_open_endpoint "Add SPAR&QL endpoint..."
menu_new_project "&New project..."
menu_open_project "&Open project..."
menu_save_project "&Save project"
menu_save_project_as "Save project &as..."
menu_recent_projects "Recent pro&jects..."
menu_open_view "Open"
menu_save "&Save"
menu_save_as "Save &as..."
menu_save_item_as "Save {0} &as..."
menu_save_all "Save a&ll"
menu_save_snapshot "Sa&ve snapshot..."
menu_compare_to "Compare to..."
menu_apply_diff "Apply diff..."
menu_apply_inverse_diff "Apply inverse diff..."
menu_stop_task "Stop &task"
menu_reimport "&Reimport..."
menu_reload_modules "Reload &modules"
menu_settings "S&ettings"
menu_exit "E&xit"
menu_open_new_view "Open in &new panel"
menu_edit "&Edit"
menu_undo "&Undo"
menu_redo "&Redo"
menu_copy "&Copy"
menu_cut "Cu&t"
menu_paste "&Paste"
menu_insert "&Insert new item"
menu_delete "&Delete item"
menu_search_endpoints "Search endpoints for &URI"
menu_search_endpoints_wip "Search PCA endpoint for &WIP equivalent"
menu_reload "Re&load item"
menu_open_uri "Open URI in web &browser"
menu_open_property_uri "Open &property URI in web browser"
menu_view_project "Pro&ject panel"
menu_view_properties "&Properties panel"
menu_view_start_page "&Start page"
menu_view_toolbar "&Toolbar"
menu_view_properties_nodes "Pr&operties nodes"
menu_view_relationships_nodes "&Relationships nodes"
menu_view_patterns_nodes "P&atterns"
menu_view_python_console "Python &console"
menu_font_size "Font size"
menu_help "&Help"
menu_datatypes "&Data types"
menu_xmlschema "&XML Schema"
menu_part2 "&Part 2"
new_data_source "New data source"
data_source_name_field "Enter data source name:"
menu_open_rdl "Choose &data file(s)..."
menu_open_part4 "Part 4 file..."
menu_open_part4_help "You can download ISO 15926-4 in RDF from http://rds.posccaesar.org/2009/08/OWL/ISO-15926-4_2007"
menu_open_pcardl "PCA RDL file..."
menu_open_pcardl_help "You can download PCA RDL in RDF from http://rds.posccaesar.org/downloads/PCA-RDL.owl.zip"
menu_open_part8 "Proto and initial set templates file..."
menu_open_part8_help "Look in samples foldef for p7tpl.owl distributed with ISO 15926-8."
menu_recent_sources "Recent sources..."
menu_endpoint_open_rdl "Choose endpoint..."
menu_endpoint_open_pcarld "PCA RDL"
menu_endpoint_open_iring_rdl "iRING Sandbox"
menu_endpoint_open_tilrdl "TechInvestLab Sandbox"
menu_new_rdl "&New data file..."
copy_entity_title "Copy entity"
copy_entity_info "Destination data source already contains an entity \"{0}\".\nOwerwrite all existing data for it with a new data?"
yes "Yes"
yes_all "Yes to all"
no "No"
no_all "No to all"
add_property_title "Add property"
property_field "Property:"
value_field "Value:"
add_as_property_title "Add as property"
object_field "Object:"
create_instance_title "Create instance"
type_field "Type:"
label_field "Label:"
uri_auto_field "URI (or will be generated automatically):"
create_template_title "Create template"
parent_template_field "Parent template:"
comment_field "Comment:"
add_role_title "Add role"
uri_field "URI:"
open_endpoint_title "Add SPAR&QL endpoint"
endpoint_uri_field "SPARQL endpoint:"
endpoint_login_field "Login (optional):"
endpoint_password_field "Password (optional):"
endpoint_connecting "Connecting to \"{0}\"...\n"
endpoint_401 "Wrong login or password.\n"
endpoint_notfound "Not found.\n"
endpoint_error "Connection failed, error {0}\n"
filter "Filter"
search "Search"
search_in "Search in "
search_in_labels "names"
search_in_uri "URIs"
search_in_comments "comments"
search_in_mapping "mapping"
view "View"
tests_title "Tests..."
tests_field "Tests:"
prepare "Prepare"
prepare_selected_tests "Prepare selected tests"
run_selected_tests "Run selected tests"
select_all "Select all"
unselect_all "Unselect all"
tests_result_field "Results output:"
tests_prepare_warning "Warning!\nBe sure that you are preparing tests in stable version!"
tests_preparing "Preparing {0}...\n"
tests_preparing_done "All done\n"
tests_running "Runing tests...\n"
tests_result "Results:\n"
test_passed "Test {0} passed.\n"
test_failed "Test {0} failed!\n"
tests_result_info "{0} of {1} tests passed\n"
menu_tests "Tests..."
copy_of "Copy of \"%s\""
name "Name"
location "Location"
importer_type "Importer type"
import_source "Import source"
module_name "Module name"
part2_ns "Part 2 namespace"
namespaces "Namespaces"
annotations "Annotations"
roles "Roles"
ns_for_new "Namespace for new entities"
prop_uri "Property URI"
prop_name "Property name"
comment "Comment"
source_name "Source name"
uri "URI"
changed "Changed"
added "Added"
deleted "Deleted"
accept_all "Accept all"
save_diff "Save diff"
save_filtered_diff "Save filtered diff"
apply_diff_warning "Diff is too large, operation can not be undone.\nContinue?"
save_diff_as_title "Save diff as..."
save_filtered_diff_as_title "Save filtered diff as..."
search_folder "Having \"{0}\" in names:"
searching_uri "Search for \"{0}\":"
more_link "more..."
btn_more_info "More >>"
btn_less_info "Less <<"
endpoint_search_error "Error while searching endpoint for \"{0}\", see console"
properties "Properties"
relationships "Relationships"
patterns "Patterns"
found_folder "Found:"
found_for_folder "Found \"{0}\":"
found_prefix "found "
group_prefix "grouped by "
patterns_result "Result {0}"
console_text "Console text"
loading_props_in "Loading properties from {0}..."
loading_rels_in "Loading relationshps from {0}..."
searching_in "Searching in {0}..."
loading_diff "Loading diff..."
saving_diff "Saving diff..."
diff_comparing "Comparing..."
part2_types_title "Part 2 types"
xmlschema_types_title "XML Schema types"
part2_data_model "Data model ISO 15926-2"
part8_uri "Part 8 URI"
rdswip_uri "RDS/WIP URI"
pcardl_uri "PCA RDL URI"
source_wildcard "RDF/XML file (*.rdf);;OWL/XML file (*.owl);;RDF/Turtle (*.ttl);;Compressed GZIP RDF/XML file(*.rdf.gz);;Compressed GZIP RDF/OWL file(*.owl.gz);;Compressed GZIP RDF/Turtle file(*.ttl.gz)"
p7tm "p7tm"
uri_for_new "Generate human-readable URIs for new templates"
loading "Loading"
saving_doc "Saving {0}..."
snapshot_of "Snapshot of {0}"
saving_doc_snapshot "Saving snapshot of {0}..."
index "Index"
restriction "Restriction"
restricted_by_value "Restricted by value"
general "General"
language "Language"
project "Project"
skip "Skip"
skip_all "Skip all"
replace "Replace"
replace_all "Replace all"
add "Add"
add_all "Add all"
copy_property_title "Copy property"
copy_property_info "Subject:\n%s\nalready has a property:\n%s\nReplace an old value:\n%s\nwith a new value:\n%s\nor add an additional value?"
sparql_query "SPARQL query"
paste_as_triples "Paste as triples"
menu_open_IIP_templates "IIP Sandbox (templates)"
documentation "&Documentation"
reason "Reason"
menu_copy_text "Copy t&ext"
notify_clipboard "Clipboard:\n"
notify_triples_copied "{0} triple(s) copied\n"
notify_records_copied "{0} entity(s) copied\n"
notify_uri_not_found "URI \"%s\" not found."
status_interrupted "interrupted"
status_error "error"
sparql_text "SPARQL query text"
inverse_diff_to "Diff %s inversely applied to %s"
diff_to "Diff %s applied to %s"
console_run_file "Run file"
compare_to "Diff to %s"
py_search_paths "Python search paths:"
searching_in_diff "Searching for diff..."
menu_search "&Search"
menu_all_templates "&All templates from data source"
menu_all_entities "All &entities from data source"
menu_insert2 "&Add template"
invalid_template_specializations_detected "Action cannot be completed due to template specialization errors."
crossfile_template_specializations_detected "Action cannot be completed as parent template is declared in another data source."
template_with_spec_delete_query "All specializatoins of this template will be deleted. Continue?"
search_template_folder "Templates with \"{0}\" in names:"
doc_not_found_title "Documentation not found"
doc_not_found_body "Documentation is not found in registered folder. You can open it from:"
default_project_name "New project"
all_patterns "All patterns"
patterns_filter "View patterns"
inherit_from_project "Inherit from project"
prop_status_default "All"
prop_status_custom "Custom"
prop_status_none "None"
prop_status_inherited "Inherited from project"
prop_action_edit "<Edit...>"
prop_action_reset "<Reset to defaults...>"
prop_action_inherit "<Inherit from project...>"
prop_dict_invalid_promt "Some values are invalid, discard data?"
key "Key"
module_names "Modules"
connection_log "Connection log:"
notify_no_endpoints_in_project "No endpoints in the current project."
search_type "Search type"
menu_gen_uuid "Put new UUID onto the clipboard"
notify_gen_uuid "New UUID on the clipboard:\n%s"
menu_simple_view "Simplified entity view"
menu_reload_patterns "Reload patterns"
notify_patterns_reloaded "Patterns are reloaded"
prop_wrong_role "Not a valid role for this entity type\n"
prop_missing_roles "Following roles are missing:\n%s\n"
prop_probable_wrong_type "Probable a wrong entity type or class for a role, expected %s\n"
prop_wrong_value "Role has a wrong value, should be %s\n"
prop_duplicate "Duplicate role\n"
menu_entities_with_errors "Search for suspicious entities"
prop_probable_wrong "Probable a wrong role for an entity type\n"
prop_not_standart "Not a valid role for this entity type\n"
prop_wrong_type "A wrong entity type or class for a role, expected %s\n"
disjoint_with "Disjoint with"
can_be_classified_by "Can be classified by"
can_classify "Can classify"
supertypes "Supertypes"
subtypes "Subtypes"
has_role_in "Has role in"
xml_schema_types "XML Schema types"
role_in_prefix "%s in "
paths_not_found "File(s)\n%s\nnot found.\nDo you want to locate them manually?"
paths_not_found_select "Select files..."
pca_rdl_name "with local copy of PCA RDL"
part4_name "with local copy of Part 4"
p7tpl_name "with local copy of p7tpl"
diff_is_busy_msg "Diff is busy\n"
role_field "Role:"
value_field "Value:"
new_pattern_option "New pattern option"
new_pattern_option_field "Option name:"
pattern_name "Pattern name"
option_name "Option name"
pattern_signature "Signature"
pattern_already_exist "Pattern with this name already exists!"
pattern_option_already_exist "Pattern option with this name already exists!"
empty_pattern_name "Pattern name can not be empty!"
menu_new_patterns "New patterns file"
options_label "Options"
patterns_source_wildcard "PATT file (*.patt)"
unnamed_option "Unnamed option"
pattern_option_part_name "Part %i"
pattern_option_part_role_already_exist "Role already exist in this part, to add role definition use another part!"
pattern_option_name "Option name"
role "Role"
value "Value"
menu_tools "&Tools"
menu_extensions "&Extensions"
menu_project_folder_add "Add folder"
patterns_use_names "Use identifiers:"
patterns_folder "Patterns"
project_new_folder "New folder"
description "Description"
inverse_title "Inverse title"
names "Names"
uris "URIs"
pattern_role "Pattern role"
pattern_role_mapping "Mapping"
search_text "Searching for"
data_format_error "Data source\n{0}\ncontains errors or it's format is not supported."
data_format_error_title "Data source error"
QTextControl ["&Undo" "&Redo" "Cu&t" "&Copy" "Copy &Link Location" "&Paste" "Delete" "Delete"]